TEMPLATE = subdirs

SUBDIRS += \
    data \
    common \
    comms \
    commsMACE \
    commsMAVLINK \
    commsMACEHelper \
    data_generic_item \
    data_generic_state_item \
    data_generic_command_item \
    data_generic_item_topic \
    data_generic_state_item_topic \
    data_generic_command_item_topic \
    data_generic_mission_item_topic \
    data_interface_MAVLINK \
    data_interface_MACE \
    data_vehicle_MAVLINK \
    data_vehicle_sensors \
    mace_core \
    module_vehicle_MAVLINK \
    module_path_planning_NASAPhase2 \
    module_ground_station \
    module_vehicle_generic \
    module_vehicle_ardupilot \
    module_external_link\
    module_vehicle_sensors \
    module_resource_task_allocation \
#    Voronoi
    voropp \
    mace
